# Here are the steps for build script:
# GOOS=linux GOARCH=arm GOARM=5 go build -o gcpmqttpub-arm main.go
# docker build -t gcpmqttpub-arm -f Dockerfile.arm32v7 .
# sudo docker run gcpmqttpub-arm
# sudo docker run --rm -it gcpmqttpub-arm
# My docker basics - https://github.com/sebmacisco/cisco-iox-go/tree/master/gosafeentry/gateway
# docker run -d gcpmqttpub-arm
# docker exec -i -t <containerId/Name> /bin/sh
# docker run --name gcpmqttpub --mount source=gcpmqttpub-arm-vol,target=/data gcpmqttpub-arm
FROM alpine:latest

# dockerfile best practices
#RUN apt-get update && apt-get install -y \
#    curl \
# && rm -rf /var/lib/apt/lists/*
# Adding curl
RUN apk update && apk upgrade && \ 
    apk add curl

RUN mkdir /app
WORKDIR /app
COPY gcpmqttpub-arm .
COPY start-arm.sh .
COPY roots.pem .
COPY seb-device.key.pem .
#EXPOSE 8181
#TODO currently no wait loop
#CMD ["./start-arm.sh"]
